{
  "name": "testing-vgg-random-nma",
  "version": "1.0.0",
  "description": "create random numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nma-okafor",
  "license": "ISC"
}
